#Created by JInto - www.guh-software.de
#Tue Apr 29 17:13:41 CST 2014
driverClassName=com.mysql.jdbc.Driver
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
flash=swf,flv
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.use_sql_comments=true
image=gif,jpg,jpeg,png,bmp
jdbc_password=mobang
jdbc_url=jdbc\:mysql\://114.55.59.141\:3306/mb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc_username=root
maxFileSize=10240000
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
sessionInfoName=sessionInfo
validationQuery=SELECT 1


xmpp.ssl.storeType=JKS
xmpp.ssl.keystore=security/keystore
xmpp.ssl.keypass=changeit
xmpp.ssl.truststore=security/truststore
xmpp.ssl.trustpass=changeit
